
DATABASE = mongodb+srv://Bhushan:BVB0987@cluster0.skwzbbl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ThisIsWebTokenSecret

CLIENT_ID = 767158472473-b5g54e9jsjfsqq55s7tt3betqvq3dbsl.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04L13F7Gjk0zhCgYIARAAGAQSNwF-L9IrnHLYRPVtqrrmASSUig8q1XHQ92xAbYPBhbzn5gWt5dGfEbRpVBiNmwB1y_73kk-ic6g