
DATABASE = mongodb+srv://Bhushan:BVB0987@cluster0.skwzbbl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ThisIsWebTokenSecret

CLIENT_ID = 111631749461-p38il1uqrh3qmkg4937efdugldr2jt9h.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04goILN5Nb8daCgYIARAAGAQSNwF-L9IrINF4zj3My9BzNnmEAC2tc4ACqHMNi8uwm6Efo4xvkC6cCuqEsds1IBHSHqnUhAMc_qQ